# NWindowsKits

./: .gitmodules  README.md
NWindowsKits/NWindowsKits/: NWindowsKits.csproj  OAIdl.cs  __ComPtr__.cs  d3d11.cs  d3dcommon.cs  d3dcompiler.cs  mmsyscom.cs  timeapi.cs  winuser.cs
NWindowsKits/NWindowsKits/OAIdl/enums/: CALLCONV.cs  CHANGEKIND.cs  DESCKIND.cs  FUNCKIND.cs  INVOKEKIND.cs  SYSKIND.cs  TYPEKIND.cs  VARKIND.cs
NWindowsKits/NWindowsKits/OAIdl/interfaces/: ICreateErrorInfo.cs  ICreateTypeInfo.cs  ICreateTypeInfo2.cs  ICreateTypeLib.cs  ICreateTypeLib2.cs  IDispatch.cs  IEnumVARIANT.cs  IErrorInfo.cs  IErrorLog.cs  IPropertyBag.cs  IRecordInfo.cs  ISupportErrorInfo.cs  ITypeChangeEvents.cs  ITypeComp.cs  ITypeFactory.cs  ITypeInfo.cs  ITypeInfo2.cs  ITypeLib.cs  ITypeLib2.cs  ITypeLibRegistration.cs  ITypeLibRegistrationReader.cs  ITypeMarshal.cs
NWindowsKits/NWindowsKits/OAIdl/structs/: BINDPTR.cs  CUSTDATA.cs  DISPPARAMS.cs  ELEMDESC.cs  EXCEPINFO.cs  FUNCDESC.cs  IDLDESC.cs  LPCUSTDATAITEM.cs  LPPARAMDESCEX.cs  PARAMDESC.cs  SAFEARRAY.cs  SAFEARRAYBOUND.cs  TLIBATTR.cs  TYPEATTR.cs  TYPEDESC.cs  VARDESC.cs  VARIANT.cs  __Anonymous__30.cs  __Anonymous__31.cs  __Anonymous__32.cs  __Anonymous__33.cs  __Anonymous__34.cs  __Anonymous__39.cs  __Anonymous__40.cs  tagARRAYDESC.cs  tagCUSTDATAITEM.cs  tagPARAMDESCEX.cs
NWindowsKits/NWindowsKits/OCIdl/interfaces/: IAdviseSinkEx.cs  IClassFactory2.cs  IConnectionPoint.cs  (+37 more)
NWindowsKits/NWindowsKits/commdlg/: constants.cs
NWindowsKits/NWindowsKits/d3d11/: constants.cs
NWindowsKits/NWindowsKits/d3dcommon/: constants.cs
NWindowsKits/NWindowsKits/d3dcompiler/: constants.cs
NWindowsKits/NWindowsKits/dde/: constants.cs
NWindowsKits/NWindowsKits/dlgs/: constants.cs
NWindowsKits/NWindowsKits/dxgi/: constants.cs
NWindowsKits/NWindowsKits/dxgi1_2/: constants.cs
NWindowsKits/NWindowsKits/imm/: constants.cs
NWindowsKits/NWindowsKits/mmsyscom/: constants.cs
NWindowsKits/NWindowsKits/timeapi/: constants.cs
NWindowsKits/NWindowsKits/winerror/: constants.cs
NWindowsKits/NWindowsKits/wingdi/: constants.cs
NWindowsKits/NWindowsKits/winsock/: constants.cs
NWindowsKits/NWindowsKits/winuser/: constants.cs
NWindowsKits/Samples/D3D11ClearSwapchain/: D3D11ClearSwapchain.csproj  Program.cs
Samples/HelloWorld/: HelloWorld.csproj  Program.cs
(+1237 files in other folders)
