<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NWindowsKits</PackageId>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>ousttrue</Authors>
    <RepositoryUrl>https://github.com/ousttrue/NWindowsKits</RepositoryUrl>
    <PackageTags>winapi;d3d11</PackageTags>
    <Copyright>Copyright (c) 2020 ousttrue</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
